[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/screens/сategories_сatalogue/сategories_сatalogue.tscn" type="PackedScene" id=1]
[ext_resource path="res://themes/main.tres" type="Theme" id=3]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )

[node name="MainVBoxContainer" type="VBoxContainer" parent="."]
margin_right = 720.0
margin_bottom = 1280.0

[node name="CategoriesСatalogue" parent="MainVBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 720.0
margin_bottom = 1200.0

[node name="NavigationBar" type="HBoxContainer" parent="MainVBoxContainer"]
margin_top = 1204.0
margin_right = 720.0
margin_bottom = 1284.0
rect_min_size = Vector2( 720, 80 )
size_flags_horizontal = 2

[node name="LibraryButton" type="Button" parent="MainVBoxContainer/NavigationBar"]
margin_right = 237.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )
size_flags_horizontal = 3
text = "Libarary"

[node name="LearnButton" type="Button" parent="MainVBoxContainer/NavigationBar"]
margin_left = 241.0
margin_right = 478.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )
size_flags_horizontal = 3
text = "Learn"

[node name="AboutButton" type="Button" parent="MainVBoxContainer/NavigationBar"]
margin_left = 482.0
margin_right = 720.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )
size_flags_horizontal = 3
text = "About"
