[gd_scene load_steps=2 format=2]

[ext_resource path="res://entities/ui_elements/category_list_item/category_list_item.gd" type="Script" id=1]

[node name="CategoryItem" type="Button"]
margin_right = 315.0
margin_bottom = 20.0
text = "Category name"
align = 0
script = ExtResource( 1 )

[connection signal="pressed" from="." to="." method="_on_CategoryItem_pressed"]
